POST = 5000

MONGO_URL= mongodb://localhost:27017/node_auth

JWT_SECRET=7416d52def5656dbec276c1e2723cb4ee2d7ff0037244598605532c29ac720f8f80a89

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD= 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

EMAIL_FROM = anhhvth2010043@fpt.edu.vn
